.card {
    max-width: 340px;
    height: fit-content;
    margin: 15px auto;
    padding: 20px;
    border-radius: 30px;
    border: 2px solid rgb(200, 173, 131);
    box-shadow: 2px 2px 10px rgb(200, 173, 131);
    background-color:blanchedalmond;

    display: grid;
    grid-template-columns: 150px auto;
}

.card div>p {
    /* width: %; */
    border-bottom: 1px solid rgb(200, 173, 131);;
    margin-top: 10px;
    text-align: right;
}

.card-picture {
    /* width: 80%; */
    height: 200px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 2px 2px 10px rgb(200, 173, 131);
}

.card-picture>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-name {
    font-size: 20px;
    margin-top: 25px;
    text-align: center;
}